# estudioBoxMovil

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  lint-baseline.xml
app/release/: output-metadata.json
app/src/androidTest/java/com/massvision/estudiobox/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/massvision/estudiobox/: AuthActivity.kt  CompanyListActivity.kt  HomeActivity.kt  ServicesListActivity.kt  SurveyActivity.kt
app/src/main/java/com/massvision/estudiobox/Model/: DatosPersonalesDataCollection.kt  EmpresaDataCollection.kt  EncuestaDataCollection.kt  LoginDataCollection.kt  PreguntaDataCollection.kt  PublicidadDataCollection.kt  RespuestaDataCollection.kt  TratamientoDPCollection.kt
app/src/main/java/com/massvision/estudiobox/Repository/: ApiService.kt  RetrofitHelper.kt  TrustManager.java
app/src/main/java/com/massvision/estudiobox/View/: CrearCuentaActivity.kt  DatePickerFragment.kt  DatosPersonalesActivity.kt  EmpresaActivity.kt  EncuestaActivity.kt  InicioActivity.kt  LoginActivity.kt  PreguntaActivity.kt  PublicidadActivity.kt  ServiciosActivity.kt  TratamientoDPActivity.kt
app/src/main/res/layout/: activity_auth.xml  activity_company_list.xml  activity_crear_cuenta.xml  activity_datos_personales.xml  activity_empresa.xml  activity_encuesta.xml  activity_home.xml  activity_inicio.xml  activity_login.xml  activity_pregunta.xml  activity_publicidad.xml  activity_services_list.xml  activity_servicios.xml  activity_survey.xml  activity_tratamiento_dpactivity.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/massvision/estudiobox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
